{
  "name": "silly-datatable",
  "version": "3.3.0",
  "description": "Angular 6+ light datatable with easy styling functional, server side sorting, pagination, filtering, etc.",
  "keywords": [
      "angular",
      "angular2",
      "angular7",
      "table",
      "datatable",
      "datatables",
      "datagrid",
      "grid",
      "sorting",
      "filtering",
      "server side",
      "dataset",
      "paging",
      "pagination",
      "search",
      "filter"
  ],
  "homepage": "https://vysheradugi4.github.io/silly-datatable",
  "license": "The MIT License (MIT)",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/vysheradugi4/silly-datatable"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.6",
    "@angular/core": "^7.2.6"
  }
}